<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="weather.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   

</head>

<body>
    <div class="container weather-container">

        <!----------------------------- Header------------------------------- -->
        <div class="weather-header text-center">
            <h1 id="city-name-header">Weather Dashboard</h1>
            <form id="search-form" class="form-inline justify-content-center">
                <input type="search" id="search" class="form-control mr-sm-2" placeholder="Enter city name">
                <button type="submit" class="btn btn-light">Search</button>
            </form>
        </div>
        
        <!--  _________________________ Main Content______________________________________ -->
        <div class="weather-body">
            <div class="row">

                <!-- Temperature Box -->
                <div class="col-md-3">
                    <div class="weather-card text-center">
                        <img src="images/temperature.jpg" alt="Temperature" class="weather-image">
                        <h4>Temperature</h4>
                        <p id="temperature">N/A</p>
                        <span id="temperature-loading" class="loading-indicator">Loading...</span>
                    </div>
                </div>

                <!-- Weather Box -->
                <div class="col-md-3">
                    <div class="weather-card text-center">
                        <img src="images/sunny.jpg" alt="Weather" class="weather-image" id="weather-image">
                        <h4>Weather</h4>
                        <p id="weather">N/A</p>
                        <span id="weather-loading" class="loading-indicator">Loading...</span>
                    </div>
                </div>

                <!-- Humidity Box -->
                <div class="col-md-3">
                    <div class="weather-card text-center">
                        <img src="images/humidity.jpg" alt="Humidity" class="weather-image">
                        <h4>Humidity</h4>
                        <p id="humidity">N/A</p>
                        <span id="humidity-loading" class="loading-indicator">Loading...</span>
                    </div>
                </div>

                <!-- Wind Speed Box -->
                <div class="col-md-3">
                    <div class="weather-card text-center">
                        <img src="images/wind.jpg" alt="Wind Speed" class="weather-image">
                        <h4>Wind Speed</h4>
                        <p id="wind-speed">N/A</p>
                        <span id="wind-speed-loading" class="loading-indicator">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-------------------------------Footer -------------------------------------------------->
        <div class="footer">
            &copy; 2024 Weather Dashboard App
        </div>
    </div>
    <!--------------------- javascript ------------------------------->
    <script src="weather.js"></script>
   
</body>
</html>
